FROM python:3.10-alpine as build

LABEL org.opencontainers.image.url=https://github.com/aioqzone/Qzone2TG/pkgs/container/qzone3tg
LABEL org.opencontainers.image.documentation=https://aioqzone.github.io/Qzone2TG
LABEL org.opencontainers.image.source=https://github.com/aioqzone/Qzone2TG

COPY . /app
WORKDIR /app

RUN curl -sSL https://install.python-poetry.org | python3 - \
    && $HOME/.local/bin/poetry config virtualenvs.create true \
    && $HOME/.local/bin/poetry config virtualenvs.in-project true \
    && $HOME/.local/bin/poetry install --no-dev --no-interaction --no-root \
    && $HOME/.local/bin/poetry build -f wheel \
    && $HOME/.local/bin/poetry run pip install dist/*.whl

# ==============================================
#               Release Stage
# ==============================================

FROM python:3.10-alpine as release

COPY --from=build /app/.venv /venv

RUN apk --no-cache add nodejs

EXPOSE 80 88 443 8443
ENV PATH=/venv/bin:$PATH
WORKDIR /app

ENTRYPOINT ["python", "-m", "qzone3tg"]
